# lsdmesp

./: .gitignore  .helmignore  020.strimzi.kafkaconnect.yaml  Chart.yaml  NOTES.txt  README.md  index.yaml  strimzi-kafka-operator.values.yaml  values-kind.yaml  values-strimzi-kind.yaml  values-strimzi.yaml  values.yaml
.github/workflows/: chart-release.yml
assets/cfrbs/: lsdmesp-sysadmin-support.yaml  lsdmesp-teamblue-admin-connector.yaml  lsdmesp-teamblue-admin-group.yaml  lsdmesp-teamblue-admin-ksqlcluster.yaml  lsdmesp-teamblue-admin-subject.yaml  lsdmesp-teamblue-admin-topic.yaml  lsdmesp-teamblue-admin-transaction.yaml  lsdmesp-teamblue-read-group.yaml  lsdmesp-teamblue-read-subject.yaml  lsdmesp-teamblue-read-topic.yaml  lsdmesp-teamblue-write-subject.yaml  lsdmesp-teamblue-write-topic.yaml  lsdmesp-teamblue-write-transaction.yaml
assets/credentials/: README.md  ca-key.pem  ca.pem  connect.txt  controlcenter-user.txt  controlcenter.txt  kafka.txt  kafkarestproxy.txt  ksqldb.txt  mds-publickey.pem  mds-tokenkeypair.pem  schemaregistry.txt  zookeeper-sasl-digest-users.json
assets/docker/jmxExporter/: Dockerfile  build.sh
assets/docker/kafka-connect/: Dockerfile.0.46.1-kafka-4.0.0  Dockerfile.0.48.0-kafka-4.1.0  Dockerfile.7.6.1  Dockerfile.8.0.0
assets/docker/kafkaLagExporter/: Dockerfile  build.sh  container_entry.sh  logback.xml
assets/kind/: README.md  kind-with-registry.sh  lsdmesp.conf
assets/openldap/: values.yaml
assets/scripts/: add_rbac.sh
assets/terraform/: README.md
assets/terraform/cert-manager/: README.md  cert-manager.tf
assets/terraform/confluent/: README.md  mesp.tf  terraform.tfstate  terraform.tfvars  variables.tf
assets/terraform/ingress-nginx/: README.md  ingress-nginx.tf  versions.tf
assets/terraform/observe/: kube-prom-stack.tf  variables.tf
assets/terraform/strimzi/: mesp.tf  terraform.tfvars  variables.tf
assets/terraform/strimzi-connect-only/: mesp.tf  terraform.tfvars  variables.tf  versions.tf
assets/testing/: README.md  prod_teamblue_datagen_conn.json  prod_teamblue_datagen_stream.sql
assets/testing-confluent/: README.md  prod_teamblue_datagen_conn.json  rest_produce.py
assets/testing-strimzi/: README.md  sans-howto.txt
assets/testing-strimzi/connectors/: datagen-connector-msk.yaml  datagen-connector.yaml  debezium-sink-connector.yaml  debezium-source-connector.yaml
assets/vault/: VAULT.md
assets/yamls/: confluent-cli.yaml
certs/: ca-key.pem  ca.pem
charts/: kafka-connect-ui-0.1.0.tgz
charts/confluent/: .gitignore  Chart.yaml  README.md  install-kind.sh  install.sh  lsdmesp-sans.conf  uninstall-short.sh  uninstall.sh  upgrade-kind.sh  upgrade.sh  values.yaml
charts/confluent/dashboards/: cp-flink.json  cp-kafka-connect.json  cp-kafka-lag-exporter.json  cp-kafka-producer.json  cp-kafka-rest.json  cp-kafka-streams-rocksdb.json  cp-kafka-streams.json  cp-kafka-topics.json  cp-kafka-transaction-coordinator.json  cp-kraft.json  cp-ksql-server.json  cp-platform.json  (+2 more)
charts/demos/: README.md
charts/demos/apps/notification-service/: Dockerfile  pom.xml
charts/demos/apps/notification-service/docker/: container_entry.sh
charts/demos/apps/notification-service/kube/: demo-notification-service-deployment.yaml
charts/demos/apps/notification-service/src/main/java/io/lsdopen/lsdmesp/service/notification/: Args.java  ConfigUtility.java  ConsumerMain.java  DateUtility.java  MailUtility.java
charts/demos/apps/notification-service/src/main/resources/: logback.xml
charts/demos/apps/notification-service/src/test/java/io/lsdopen/lsdmesp/service/notification/: ArgsTest.java
charts/observe/: README,md  values-lsdmesp.yaml  values.yaml
charts/strimzi/: .gitignore  .helmignore  Chart.yaml  README.md  ca-key.pem  ca.pem  install.sh  lsdmesp-sans.conf  post_install.sh  sans.conf  upgrade.sh  values.yaml
charts/strimzi-connect/: Chart.yaml  install.sh  values.yaml
charts/strimzi-connect-only/: Chart.yaml  values.yaml
charts/vault/: README.md  app-policy-2.hcl  app-policy.hcl  install.sh
generator/: requirements.txt  setup.py
generator/src/: cli.py
lsdmesp/: Chart.yaml  README.md  values.yaml
lsdmesp/charts/: kafka-connect-ui-0.1.0.tgz
lsdmesp/templates/: 010.strimzi.kafka.yaml  011.strimzi.kafka.connect.yaml  020.kafka.ksql.pvcs.yaml  030.zoo-entrance.yaml  040.mirrormaker2.yaml  050.strimzi-pod-monitor.yaml  060.kafka-army-knife.yaml  070.kafka.connect.ingress.yaml  080.cp.ksql.ingress.yaml  080.cp.schema.registry.ingress.yaml  090.kafka.connect-ui.ingress.yaml  090.kafka.manager.ingress.yaml  090.kafka.schema-registry-ui.ingress.yaml  090.kafka.topics-ui.ingress.yaml
post-deploy/doc/: tests.md
post-deploy/tests/: orders-avro-schema.json
strimzi/: Chart.yaml  values.yaml
strimzi/crds/: 040-Crd-kafka.yaml.save
templates/: 000.ca-pair-sslcerts.yaml  000.confluent-login.yaml  000.kafka-login.yaml  000.kafkarestclass-login.yaml  000.ksqldb-login.yaml  000.mds-login.yaml  000.schemaregistry-login.yaml  010.kraftcontroller.yaml  010.strimzi.kafka.yaml  010.zookeeper.yaml  011.kafka.yaml  011.strimzi.kafka.connect.yaml  012.kafkarestclass.yaml  012.strimzi.kafka-metrics.yaml  013.strimzi.connect-metrics.yaml  014.strimzi.cruise-control-metrics.yaml  020.schemaregistry.yaml  020.strimzi.kafkaconnect.yaml  030.connect.yaml  031.ksqldb.yaml  040.controlcenter.yaml  040.kafkarestproxy.yaml  042.kafkauser.generic-consumer.yaml  050.controlcenter.yaml  050.zoo-entrance.yaml  060.kafka-army-knife.yaml  080.cp.schema.registry.ingress.yaml  085.kafka.guis.secret.yaml  090.kafka.connect-ui.ingress.yaml  090.kafka.kafka-ui.ingress.yaml  090.kafka.schema-registry-ui.ingress.yaml  090.lsdmesp-sysadmin-cfrb.yaml  _helpers.tpl
tmp/: 010.zookeeper.yaml  011.kafka.yaml  020.schemaregistry.yaml  030.connect.yaml  031.ksqldb.yaml  040.kafkarestproxy.yaml  050.controlcenter.yaml
(+159 files in other folders)
