[ req ]
distinguished_name	= req_distinguished_name
req_extensions = v3_req # The extensions to add to a certificate request

[ req_distinguished_name ]

[ v3_req ]
extendedKeyUsage = clientAuth, serverAuth
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1   = lsdmesp-cp-kafka-rest
DNS.2   = lsdmesp-cp-ksql-server
DNS.3   = lsdmesp-cp-schema-registry
DNS.4   = lsdmesp-cp-kafka-connect
DNS.5   = *.apps.mesp.lsdopen.io
DNS.6   = *.lsdmesp.svc.cluster.local
DNS.7   = *.mesp.lsdopen.io