[ req ]
distinguished_name	= req_distinguished_name
req_extensions = v3_req # The extensions to add to a certificate request

[ req_distinguished_name ]

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1   = broker0.mesp.lsdopen.io
DNS.2   = broker1.mesp.lsdopen.io
DNS.3   = broker2.mesp.lsdopen.io
